<!DOCTYPE HTML>

<html>
    <head>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css" />

        <title>Pigeon Origami</title>
    </head>

    <body>
        <div class = "footer">
            <a href = "index.html">Other Origami Birds and Animals</a>
        </div>
        
        <center>
            <a target = "_blank" href = "http://origami.me/pigeon/"> <img src = "Pigeon Image.png" width = 400 height = 400/></a>
        </center>

        <div class = "pigeon">
        <li>Interesting Facts about Pigeons</li>
        <ul>
            <li>Pigeons are incredibly complex and intelligent animals. They are one of only a small number of species to pass the ‘mirror test’ – a test of self recognition. They can also recognise each letter of the human alphabet, differentiate between photographs, and even distinguish different humans within a photograph.</li>
            <li>Pigeons are renowned for their outstanding navigational abilities. They use a range of skills, such as using the sun as a guide and an internal ‘magnetic compass’.</li>
            <li>Pigeons have excellent hearing abilities. They can detect sounds at far lower frequencies than humans are able to, and can thus hear distant storms and volcanoes.</li>
            <li>Pigeons can fly at altitudes up to and beyond 6000 feet, and at an average speed of 77.6 mph. The fastest recorded speed is 92.5 mph.</li>
        </ul>
    </div>

    <div class = "pi1">
        <p>How to fold:</p>
    </div>
        <ul>
            <div class = "pi1">
                <img src = "Pigeon Step 1.jpg" width = 300 height = 300/>
            <li>Fold the paper in half and then unfold it.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 2.jpg" width = 300 height = 300/>
            <li>Fold the paper in half the other way.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 3.jpg" width = 300 height = 300/>
            <li>Fold both layers of paper to the right along the dotted line.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 4.jpg" width = 300 height = 300/>
            <li>Fold the top layer of paper to the left along the dotted line.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 5.jpg" width = 300 height = 300/>
            <li>Fold the model in half down along the dotted line.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 6.jpg" width = 300 height = 300/>
            <li>Fold the top flap of paper up along the dotted line and then repeat on the other side.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 7.jpg" width = 300 height = 300/>
            <li>Fold the paper along the dotted line and then unfold it.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 8.jpg" width = 300 height = 300/>
            <li>Make an Inside Reverse Fold using the crease from the previous step.</li>
        </div>

            <div class = "pi1">
                <img src = "Pigeon Step 9.jpg" width = 300 height = 300/>
            <li>Your origami pigeon is ready!</li>
        </div>
        </ul>
    </body>
</html>